<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            height: 100%;
        }
        body{
            background-image: linear-gradient(to bottom, white,rgb(137, 202, 204), rgb(97, 184, 211), rgb(19, 88, 167));
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <title>Gradiente</title>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>